<!DOCTYPE html>
<html>
  <head>
    <title>100</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="introBlock">
      <p>Welcome!</p>
      <p>
        Your goal is to fill 10x10 square with numbers from 1&nbsp;to 100 by
        "moving" like knight(horse) in chess
      </p>
      <p>
        Do it faster than anyone and you will appear in our high score table!
      </p>
      <p>Please, enter your name</p>
      <br />
      <input
        type="button"
        id="introButton"
        value="Start!"
        onclick="startGame()"
      />
    </div>

    <div id="timerContainer">
      <div class="timer">Start Timer!</div>
    </div>
    <div id="res"></div>
    <input type="button" id="but" onclick="rel()" value="Reload page" />
    <script src="scripts.js"></script>
  </body>
</html>
